# groovy-developer

./: build.gradle  settings.gradle
.github/workflows/: groovy-build-test.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/codegen/: CodegenExtension.groovy  CodegenPlugin.groovy  GenerateModelTask.groovy
gradle/wrapper/: gradle-wrapper.properties
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/io/github/khayrulinnikita/: HelloOtus.groovy
hw02-gradle/: build.gradle
hw02-gradle/src/main/groovy/io/github/khayrulinnikita/: Main.groovy
hw02-gradle/src/test/groovy/: RubleATMTest.groovy  RubleTest.groovy
hw03-gradle/: build.gradle
hw03-gradle/src/main/groovy/io/github/khayrulinnikita/: ToDoList.groovy
hw03-gradle/src/main/groovy/io/github/khayrulinnikita/model/: Action.groovy  Event.groovy  StartActionEvent.groovy  Task.groovy
hw03-gradle/src/main/groovy/io/github/khayrulinnikita/service/: EventBus.groovy  ToDoListManager.groovy  TrackActionService.groovy
hw03-gradle/src/main/groovy/io/github/khayrulinnikita/store/: ActionStore.groovy  TaskStore.groovy
hw03-gradle/src/main/groovy/io/github/khayrulinnikita/view/: ConsoleView.groovy
hw03-gradle/src/test/groovy/: ActionTest.groovy  TaskTest.groovy
hw04-gradle/: build.gradle
hw04-gradle/src/main/groovy/io/github/khayrulinnikita/: Main.groovy  Script.groovy
hw05-json-gradle/: build.gradle
hw05-json-gradle/src/main/groovy/io/github/khayrulinnikita/: Main.groovy
hw06-dsl-gradle/: build.gradle
hw06-dsl-gradle/src/main/groovy/io/github/khayrulinnikita/: Main.groovy  ServerConfig.groovy  ServerConfigDSL.groovy
hw06-dsl-gradle/src/main/resources/: http.conf  https.conf  parent-config.conf  web.conf
hw06-dsl-gradle/src/test/groovy/: ServerConfigTest.groovy
hw06-dsl-gradle/src/test/resources/: test-http.conf  test-https.conf  test-parent-config.conf  test-web.conf
hw07-gradle/: build.gradle
hw07-gradle/src/main/groovy/io/github/khayrulinnikita/: Main.groovy
