plugins {
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'io.github.khayrulinnikita'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation("com.google.guava:guava:33.4.8-jre")
}

shadowJar {
    archiveFileName = 'hw01-gradle-all.jar'
    manifest {
        attributes 'Main-Class': 'io.github.khayrulinnikita.Main'
    }
}

test {
    useJUnitPlatform()
}