import codegen.CodegenPlugin

plugins {
    id 'groovy'
}

apply plugin: CodegenPlugin

codegen {
    className = "User"
    packageName = "io.github.khayrulinnikita"
    outputDir = file("${project.projectDir}/generated/sources/codegen")

    fields = [
            name: "String",
            age: "Integer"
    ]
}

group = 'io.github.khayrulinnikita'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}