name = "hw-06"
description = "Apache Tomcat"

include "web.conf"

mappings = [
        {
            url = "/"
            active = true
        },
        {
            url = "/login"
            active = false
        }
]