plugins {
    id 'groovy'
}

group = 'io.github.khayrulinnikita'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation "org.apache.poi:poi-ooxml:5.5.1"
}

test {
    useJUnitPlatform()
}

tasks.register('runGroovyScript', JavaExec) {
    group = 'build'
    mainClass = 'groovy.lang.GroovyShell'
    classpath = sourceSets.main.runtimeClasspath
    def scriptPath = new File(project.projectDir, "src/main/groovy/io/github/khayrulinnikita/Script.groovy")
    args '-e', scriptPath.text
}

tasks.named("build") {
    dependsOn "runGroovyScript"
}